<a href="https://colab.research.google.com/github/phil-debug/Algorithmic-Trading-Project/blob/main/Algorithmic_Trading_Project.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import yfinance as yf
import pandas as pd
import datetime as dt
from pandas.tseries.offsets import MonthEnd

In [4]:
#Show a list of the tickers 
tickers = pd.read_html('https://en.wikipedia.org/wiki/S%26P_100')[2]

    Symbol                      Name                  Sector
0     AAPL                     Apple  Information Technology
1     ABBV                    AbbVie             Health Care
2      ABT                    Abbott             Health Care
3      ACN                 Accenture  Information Technology
4     ADBE                     Adobe  Information Technology
..     ...                       ...                     ...
96      VZ                   Verizon  Communication Services
97     WBA  Walgreens Boots Alliance        Consumer Staples
98     WFC               Wells Fargo              Financials
99     WMT                   Walmart        Consumer Staples
100    XOM                ExxonMobil                  Energy

[101 rows x 3 columns]

    Symbol                      Name                  Sector
96      VZ                   Verizon  Communication Services
97     WBA  Walgreens Boots Alliance        Consumer Staples
98     WFC               Wells Fargo              Financials
99     WMT                   Walmart        Consumer Staples
100    XOM                ExxonMobil                  Energy

In [8]:
import matplotlib.pyplot as plt
import seaborn as sb

In [9]:
#download an individual ticker 
Apple = yf.download("AAPL", start = "2010-01-01", end = "2022-01-01")

[*********************100%***********************]  1 of 1 completed

In [10]:
#check data
Apple.head()

                Open      High       Low     Close  Adj Close     Volume
Date
2010-01-04  7.622500  7.660714  7.585000  7.643214   6.496295  493729600
2010-01-05  7.664286  7.699643  7.616071  7.656429   6.507526  601904800
2010-01-06  7.656429  7.686786  7.526786  7.534643   6.404016  552160000
2010-01-07  7.562500  7.571429  7.466071  7.520714   6.392177  477131200
2010-01-08  7.510714  7.571429  7.466429  7.570714   6.434673  447610800

In [21]:
#tickers in an array
tickers = ["BLK","AAPL","BA"]

In [22]:
#download stock data in an array from yahoo finance 
Stocks = yf.download(tickers, start = "2010-01-01", end = "2022-01-01")

[*********************100%***********************]  3 of 3 completed

In [24]:
Stocks.head()

           Adj Close                            Close                         \
                AAPL         BA         BLK      AAPL         BA         BLK
Date
2010-01-04  6.496293  43.777554  168.983887  7.643214  56.180000  238.580002
2010-01-05  6.507526  45.211361  169.713364  7.656429  58.020000  239.610001
2010-01-06  6.404016  46.582802  166.214417  7.534643  59.779999  234.669998
2010-01-07  6.392176  48.468555  168.041809  7.520714  62.200001  237.250000
2010-01-08  6.434674  48.001011  169.224670  7.570714  61.599998  238.919998

                High                              Low                         \
                AAPL         BA         BLK      AAPL         BA         BLK
Date
2010-01-04  7.660714  56.389999  239.600006  7.585000  54.799999  233.520004
2010-01-05  7.699643  58.279999  239.669998  7.616071  56.000000  236.759995
2010-01-06  7.686786  59.990002  238.649994  7.526786  57.880001  234.059998
2010-01-07  7.571429  62.310001  237.699997  7.466071  59.020000  234.000000
2010-01-08  7.571429  61.779999  239.410004  7.466429  60.860001  236.750000

                Open                            Volume
                AAPL         BA         BLK       AAPL        BA     BLK
Date
2010-01-04  7.622500  55.720001  236.050003  493729600   6186700  238700
2010-01-05  7.664286  56.250000  239.050003  601904800   8867800  198800
2010-01-06  7.656429  58.230000  238.509995  552160000   8836500  278500
2010-01-07  7.562500  59.509998  234.660004  477131200  14379100  218300
2010-01-08  7.510714  61.540001  237.460007  447610800   7146600  224400

In [25]:
#Check datatype
Stocks.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 3021 entries, 2010-01-04 to 2021-12-31
Data columns (total 18 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   (Adj Close, AAPL)  3021 non-null   float64
 1   (Adj Close, BA)    3021 non-null   float64
 2   (Adj Close, BLK)   3021 non-null   float64
 3   (Close, AAPL)      3021 non-null   float64
 4   (Close, BA)        3021 non-null   float64
 5   (Close, BLK)       3021 non-null   float64
 6   (High, AAPL)       3021 non-null   float64
 7   (High, BA)         3021 non-null   float64
 8   (High, BLK)        3021 non-null   float64
 9   (Low, AAPL)        3021 non-null   float64
 10  (Low, BA)          3021 non-null   float64
 11  (Low, BLK)         3021 non-null   float64
 12  (Open, AAPL)       3021 non-null   float64
 13  (Open, BA)         3021 non-null   float64
 14  (Open, BLK)        3021 non-null   float64
 15  (Volume, AAPL)     3021 non-null   int64
 16  (Volume, BA)       3021 non-null   int64
 17  (Volume, BLK)      3021 non-null   int64
dtypes: float64(15), int64(3)
memory usage: 448.4 KB

In [27]:
#convert it to a CSV file 
Stocks.to_csv("stocks_practice.csv")

In [29]:
#read and write from the csv fike 
Stocks = pd.read_csv("stocks_practice.csv", header =[0,1])

In [30]:
Stocks

     Unnamed: 0_level_0   Adj Close                               Close  \
     Unnamed: 0_level_1        AAPL          BA         BLK        AAPL
0                  Date         NaN         NaN         NaN         NaN
1            2010-01-04    6.496293   43.777554  168.983887    7.643214
2            2010-01-05    6.507526   45.211361  169.713364    7.656429
3            2010-01-06    6.404016   46.582802  166.214417    7.534643
4            2010-01-07    6.392176   48.468555  168.041809    7.520714
...                 ...         ...         ...         ...         ...
3017         2021-12-27  178.768845  203.169998  890.569397  180.330002
3018         2021-12-28  177.737839  206.130005  889.845398  179.289993
3019         2021-12-29  177.827087  203.660004  878.165039  179.380005
3020         2021-12-30  176.657272  202.710007  882.064880  178.199997
3021         2021-12-31  176.032730  201.320007  883.802490  177.570007

                                    High                                 Low  \
              BA         BLK        AAPL          BA         BLK        AAPL
0            NaN         NaN         NaN         NaN         NaN         NaN
1      56.180000  238.580002    7.660714   56.389999  239.600006    7.585000
2      58.020000  239.610001    7.699643   58.279999  239.669998    7.616071
3      59.779999  234.669998    7.686786   59.990002  238.649994    7.526786
4      62.200001  237.250000    7.571429   62.310001  237.699997    7.466071
...          ...         ...         ...         ...         ...         ...
3017  203.169998  922.570007  180.419998  203.429993  923.130005  177.070007
3018  206.130005  921.820007  181.330002  208.940002  929.059998  178.529999
3019  203.660004  909.719971  180.630005  205.410004  922.960022  178.139999
3020  202.710007  913.760010  180.570007  206.000000  918.059998  178.089996
3021  201.320007  915.559998  179.229996  203.690002  919.820007  177.259995

                                    Open                               Volume  \
              BA         BLK        AAPL          BA         BLK         AAPL
0            NaN         NaN         NaN         NaN         NaN          NaN
1      54.799999  233.520004    7.622500   55.720001  236.050003  493729600.0
2      56.000000  236.759995    7.664286   56.250000  239.050003  601904800.0
3      57.880001  234.059998    7.656429   58.230000  238.509995  552160000.0
4      59.020000  234.000000    7.562500   59.509998  234.660004  477131200.0
...          ...         ...         ...         ...         ...          ...
3017  199.100006  912.000000  177.089996  201.990005  918.799988   74919600.0
3018  201.649994  921.130005  180.160004  202.229996  923.780029   79144300.0
3019  202.600006  907.679993  179.330002  205.360001  921.270020   62348900.0
3020  202.600006  906.469971  179.470001  203.000000  911.719971   59773000.0
3021  200.029999  913.500000  178.089996  202.199997  915.340027   64062300.0


              BA       BLK
0            NaN       NaN
1      6186700.0  238700.0
2      8867800.0  198800.0
3      8836500.0  278500.0
4     14379100.0  218300.0
...          ...       ...
3017   7818900.0  410900.0
3018   8879700.0  385200.0
3019   6119000.0  392000.0
3020   7012600.0  315900.0
3021   8053000.0  215100.0

[3022 rows x 19 columns]

In [34]:
Stocks = pd.read_csv("stocks_practice.csv", header =[0,1], index_col=[0], parse_dates=[0])
Stocks

             Adj Close                               Close              \
                  AAPL          BA         BLK        AAPL          BA
Date
2010-01-04    6.496293   43.777554  168.983887    7.643214   56.180000
2010-01-05    6.507526   45.211361  169.713364    7.656429   58.020000
2010-01-06    6.404016   46.582802  166.214417    7.534643   59.779999
2010-01-07    6.392176   48.468555  168.041809    7.520714   62.200001
2010-01-08    6.434674   48.001011  169.224670    7.570714   61.599998
...                ...         ...         ...         ...         ...
2021-12-27  178.768845  203.169998  890.569397  180.330002  203.169998
2021-12-28  177.737839  206.130005  889.845398  179.289993  206.130005
2021-12-29  177.827087  203.660004  878.165039  179.380005  203.660004
2021-12-30  176.657272  202.710007  882.064880  178.199997  202.710007
2021-12-31  176.032730  201.320007  883.802490  177.570007  201.320007

                              High                                 Low  \
                   BLK        AAPL          BA         BLK        AAPL
Date
2010-01-04  238.580002    7.660714   56.389999  239.600006    7.585000
2010-01-05  239.610001    7.699643   58.279999  239.669998    7.616071
2010-01-06  234.669998    7.686786   59.990002  238.649994    7.526786
2010-01-07  237.250000    7.571429   62.310001  237.699997    7.466071
2010-01-08  238.919998    7.571429   61.779999  239.410004    7.466429
...                ...         ...         ...         ...         ...
2021-12-27  922.570007  180.419998  203.429993  923.130005  177.070007
2021-12-28  921.820007  181.330002  208.940002  929.059998  178.529999
2021-12-29  909.719971  180.630005  205.410004  922.960022  178.139999
2021-12-30  913.760010  180.570007  206.000000  918.059998  178.089996
2021-12-31  915.559998  179.229996  203.690002  919.820007  177.259995

                                          Open                          \
                    BA         BLK        AAPL          BA         BLK
Date
2010-01-04   54.799999  233.520004    7.622500   55.720001  236.050003
2010-01-05   56.000000  236.759995    7.664286   56.250000  239.050003
2010-01-06   57.880001  234.059998    7.656429   58.230000  238.509995
2010-01-07   59.020000  234.000000    7.562500   59.509998  234.660004
2010-01-08   60.860001  236.750000    7.510714   61.540001  237.460007
...                ...         ...         ...         ...         ...
2021-12-27  199.100006  912.000000  177.089996  201.990005  918.799988
2021-12-28  201.649994  921.130005  180.160004  202.229996  923.780029
2021-12-29  202.600006  907.679993  179.330002  205.360001  921.270020
2021-12-30  202.600006  906.469971  179.470001  203.000000  911.719971
2021-12-31  200.029999  913.500000  178.089996  202.199997  915.340027

               Volume
                 AAPL        BA     BLK
Date
2010-01-04  493729600   6186700  238700
2010-01-05  601904800   8867800  198800
2010-01-06  552160000   8836500  278500
2010-01-07  477131200  14379100  218300
2010-01-08  447610800   7146600  224400
...               ...       ...     ...
2021-12-27   74919600   7818900  410900
2021-12-28   79144300   8879700  385200
2021-12-29   62348900   6119000  392000
2021-12-30   59773000   7012600  315900
2021-12-31   64062300   8053000  215100

[3021 rows x 18 columns]

In [35]:
Stocks.columns

MultiIndex([('Adj Close', 'AAPL'),
            ('Adj Close',   'BA'),
            ('Adj Close',  'BLK'),
            (    'Close', 'AAPL'),
            (    'Close',   'BA'),
            (    'Close',  'BLK'),
            (     'High', 'AAPL'),
            (     'High',   'BA'),
            (     'High',  'BLK'),
            (      'Low', 'AAPL'),
            (      'Low',   'BA'),
            (      'Low',  'BLK'),
            (     'Open', 'AAPL'),
            (     'Open',   'BA'),
            (     'Open',  'BLK'),
            (   'Volume', 'AAPL'),
            (   'Volume',   'BA'),
            (   'Volume',  'BLK')],
           )

In [37]:
#convert multi index to one tuple 
Stocks.columns = Stocks.columns.to_flat_index()
Stocks.columns

Index([('Adj Close', 'AAPL'),   ('Adj Close', 'BA'),  ('Adj Close', 'BLK'),
           ('Close', 'AAPL'),       ('Close', 'BA'),      ('Close', 'BLK'),
            ('High', 'AAPL'),        ('High', 'BA'),       ('High', 'BLK'),
             ('Low', 'AAPL'),         ('Low', 'BA'),        ('Low', 'BLK'),
            ('Open', 'AAPL'),        ('Open', 'BA'),       ('Open', 'BLK'),
          ('Volume', 'AAPL'),      ('Volume', 'BA'),     ('Volume', 'BLK')],
      dtype='object')

In [38]:
Stocks

,"(Adj Close, AAPL)","(Adj Close, BA)","(Adj Close, BLK)","(Close, AAPL)","(Close, BA)","(Close, BLK)","(High, AAPL)","(High, BA)","(High, BLK)","(Low, AAPL)","(Low, BA)","(Low, BLK)","(Open, AAPL)","(Open, BA)","(Open, BLK)","(Volume, AAPL)","(Volume, BA)","(Volume, BLK)"
Date,,,,,,,,,,,,,,,,,,
2010-01-04,6.496293,43.777554,168.983887,7.643214,56.180000,238.580002,7.660714,56.389999,239.600006,7.585000,54.799999,233.520004,7.622500,55.720001,236.050003,493729600,6186700,238700
2010-01-05,6.507526,45.211361,169.713364,7.656429,58.020000,239.610001,7.699643,58.279999,239.669998,7.616071,56.000000,236.759995,7.664286,56.250000,239.050003,601904800,8867800,198800
2010-01-06,6.404016,46.582802,166.214417,7.534643,59.779999,234.669998,7.686786,59.990002,238.649994,7.526786,57.880001,234.059998,7.656429,58.230000,238.509995,552160000,8836500,278500
2010-01-07,6.392176,48.468555,168.041809,7.520714,62.200001,237.250000,7.571429,62.310001,237.699997,7.466071,59.020000,234.000000,7.562500,59.509998,234.660004,477131200,14379100,218300
2010-01-08,6.434674,48.001011,169.224670,7.570714,61.599998,238.919998,7.571429,61.779999,239.410004,7.466429,60.860001,236.750000,7.510714,61.540001,237.460007,447610800,7146600,224400
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021-12-27,178.768845,203.169998,890.569397,180.330002,203.169998,922.570007,180.419998,203.429993,923.130005,177.070007,199.100006,912.000000,177.089996,201.990005,918.799988,74919600,7818900,410900
2021-12-28,177.737839,206.130005,889.845398,179.289993,206.130005,921.820007,181.330002,208.940002,929.059998,178.529999,201.649994,921.130005,180.160004,202.229996,923.780029,79144300,8879700,385200
2021-12-29,177.827087,203.660004,878.165039,179.380005,203.660004,909.719971,180.630005,205.410004,922.960022,178.139999,202.600006,907.679993,179.330002,205.360001,921.270020,62348900,6119000,392000
2021-12-30,176.657272,202.710007,882.064880,178.199997,202.710007,913.760010,180.570007,206.000000,918.059998,178.089996,202.600006,906.469971,179.470001,203.000000,911.719971,59773000,7012600,315900
2021-12-31,176.032730,201.320007,883.802490,177.570007,201.320007,915.559998,179.229996,203.690002,919.820007,177.259995,200.029999,913.500000,178.089996,202.199997,915.340027,64062300,8053000,215100

In [43]:
#convert back to multi index
Stocks.columns = pd.MultiIndex.from_tuples(Stocks.columns)
Stocks.columns

MultiIndex([('Adj Close', 'AAPL'),
            ('Adj Close',   'BA'),
            ('Adj Close',  'BLK'),
            (    'Close', 'AAPL'),
            (    'Close',   'BA'),
            (    'Close',  'BLK'),
            (     'High', 'AAPL'),
            (     'High',   'BA'),
            (     'High',  'BLK'),
            (      'Low', 'AAPL'),
            (      'Low',   'BA'),
            (      'Low',  'BLK'),
            (     'Open', 'AAPL'),
            (     'Open',   'BA'),
            (     'Open',  'BLK'),
            (   'Volume', 'AAPL'),
            (   'Volume',   'BA'),
            (   'Volume',  'BLK')],
           )

In [44]:
Stocks.describe()

         Adj Close                                  Close               \
              AAPL           BA          BLK         AAPL           BA
count  3021.000000  3021.000000  3021.000000  3021.000000  3021.000000
mean     40.634749   160.980175   332.494243    42.720728   171.980371
std      38.265299   102.526357   191.970726    38.084410   100.144083
min       5.829698    43.777554    99.829041     6.858929    56.180000
25%      16.089111    63.368439   169.011765    18.537500    76.550003
50%      25.875893   123.419220   294.336334    28.262501   136.669998
75%      46.249249   226.300995   421.677887    48.185001   229.500000
max     178.768845   430.299988   933.487000   180.330002   440.619995

                           High                                    Low  \
               BLK         AAPL           BA          BLK         AAPL
count  3021.000000  3021.000000  3021.000000  3021.000000  3021.000000
mean    383.600579    43.142652   173.952380   387.226312    42.260698
std     188.387340    38.498218   101.326909   189.964411    37.621622
min     139.440002     7.000000    56.389999   141.639999     6.794643
25%     234.479996    18.651787    76.980003   236.320007    18.345358
50%     356.010010    28.552500   138.250000   358.450012    27.992500
75%     473.989990    48.615002   233.940002   477.510010    47.787498
max     971.489990   182.130005   446.010010   973.159973   178.529999

                                        Open                            \
                BA          BLK         AAPL           BA          BLK
count  3021.000000  3021.000000  3021.000000  3021.000000  3021.000000
mean    170.027355   379.809706    42.698028   172.042013   383.657537
std      98.932857   186.808072    38.047906   100.159725   188.432083
min      54.799999   137.000000     6.870357    55.720001   140.020004
25%      75.750000   231.660004    18.523571    76.349998   234.119995
50%     135.490005   352.619995    28.264999   137.000000   355.940002
75%     225.899994   470.390015    48.105000   229.389999   474.000000
max     440.190002   962.309998   181.119995   446.010010   971.520020

             Volume
               AAPL            BA           BLK
count  3.021000e+03  3.021000e+03  3.021000e+03
mean   2.702590e+08  7.291368e+06  6.968488e+05
std    2.259517e+08  9.184732e+06  7.499599e+05
min    4.100000e+07  7.889000e+05  1.235000e+05
25%    1.096348e+08  3.303500e+06  4.530000e+05
50%    1.842204e+08  4.517200e+06  5.894000e+05
75%    3.707320e+08  6.945300e+06  7.828000e+05
max    1.880998e+09  1.032128e+08  2.288800e+07

In [49]:
close=Stocks.loc[: ,"Close"].copy()
close

                  AAPL          BA         BLK
Date
2010-01-04    7.643214   56.180000  238.580002
2010-01-05    7.656429   58.020000  239.610001
2010-01-06    7.534643   59.779999  234.669998
2010-01-07    7.520714   62.200001  237.250000
2010-01-08    7.570714   61.599998  238.919998
...                ...         ...         ...
2021-12-27  180.330002  203.169998  922.570007
2021-12-28  179.289993  206.130005  921.820007
2021-12-29  179.380005  203.660004  909.719971
2021-12-30  178.199997  202.710007  913.760010
2021-12-31  177.570007  201.320007  915.559998

[3021 rows x 3 columns]